((((E,(I,B)),(C,F)),(J,(K,(G,(D,H))))),A);
(((((J,C),((B,I),E)),(K,(G,(H,D)))),F),A);
(((((C,F),J),(((I,E),(D,H)),B)),(K,G)),A);
(A,(((E,((K,G),(H,D))),(J,(C,F))),(B,I)));
((((C,F),((B,I),((G,K),(J,E)))),(D,H)),A);
(A,((((I,B),E),G),((((D,H),K),J),(C,F))));
((((B,I),E),(((F,C),((H,D),(K,G))),J)),A);
(A,(((F,J),(G,K)),((C,(D,H)),((I,B),E))));
((((F,C),(E,(B,I))),((((D,H),K),G),J)),A);
(A,(((C,F),(E,(I,B))),(J,((H,D),(K,G)))));
(A,((((G,K),((C,F),J)),B),((I,E),(D,H))));
(((((D,H),(K,G)),(F,J)),((E,(I,B)),C)),A);
(A,((((B,I),E),(G,K)),((D,H),(J,(F,C)))));
(A,(((G,J),(E,(I,B))),((C,F),(K,(H,D)))));
((((F,J),C),((E,(I,B)),(((H,D),K),G))),A);
(A,((J,C),((((D,H),F),(K,G)),(E,(B,I)))));
(((((K,G),(H,D)),((F,C),J)),(E,(B,I))),A);
(((((D,(G,K)),H),(E,(B,I))),((C,F),J)),A);
(((((C,F),(B,I)),(J,((G,K),(H,D)))),E),A);
(((J,((D,H),(K,G))),((F,((I,B),E)),C)),A);
(A,((((G,K),(D,H)),((F,C),J)),(E,(B,I))));
(((J,(((I,B),E),(F,C))),((K,G),(H,D))),A);
(A,(((((G,K),(C,F)),J),E),((D,H),(B,I))));
(((((C,F),(((D,H),G),K)),(E,J)),(I,B)),A);
(A,(J,((E,(B,I)),((F,C),((K,G),(D,H))))));
(A,(((((G,K),(H,D)),(I,B)),E),(J,(C,F))));
((((F,C),J),((E,(B,I)),((K,G),(D,H)))),A);
(A,(((((C,F),J),((D,H),(K,G))),E),(B,I)));
((((F,C),J),(((K,G),(H,D)),((I,B),E))),A);
(A,(((B,I),E),(((D,H),(G,K)),((F,C),J))));
(A,((J,C),(((B,I),((D,H),(G,K))),(E,F))));
(A,(((((I,B),J),(E,(G,K))),(C,F)),(H,D)));
((((J,(C,F)),(G,(K,(D,H)))),((B,I),E)),A);
(A,((((D,H),((K,G),J)),(E,(C,F))),(B,I)));
(((((J,(C,F)),(G,K)),(D,H)),(E,(B,I))),A);
(A,((G,K),((E,(B,I)),((J,(F,C)),(D,H)))));
(A,(E,(((B,I),((C,F),J)),((H,D),(K,G)))));
(((((G,(D,H)),C),((F,K),((I,B),E))),J),A);
((((((B,I),((G,K),(H,D))),J),(F,C)),E),A);
(((C,F),((J,((D,H),(G,K))),((I,B),E))),A);
(A,(((C,F),((H,D),(G,K))),((E,(I,B)),J)));
((((F,C),J),((K,((B,I),E)),((D,H),G))),A);
(A,((J,(F,C)),(((I,B),E),((H,D),(G,K)))));
(((K,(G,(H,D))),(((C,F),J),(I,(B,E)))),A);
(A,((E,(B,I)),(((K,G),(H,D)),((C,F),J))));
(((B,(I,E)),(((C,F),J),((H,D),(G,K)))),A);
(A,((((J,(F,H)),C),(E,(I,B))),((K,G),D)));
(A,(((E,(B,I)),(F,C)),(J,((H,D),(G,K)))));
((((E,(I,B)),J),((C,((G,K),(H,D))),F)),A);
((((I,B),((D,H),(K,G))),((E,J),(F,C))),A);
((((E,B),I),(((C,F),J),((K,G),(D,H)))),A);
(A,(((C,F),(J,(((H,D),G),K))),(E,(B,I))));
(A,((J,(E,(B,I))),(((K,G),(H,D)),(C,F))));
(A,((E,(I,B)),(J,(((G,K),(H,D)),(C,F)))));
(A,(((H,D),(G,K)),(((J,F),((I,B),E)),C)));
(((((B,I),E),((((K,H),D),G),J)),(F,C)),A);
(A,((C,(E,(B,I))),((J,F),((H,D),(G,K)))));
(A,((E,(I,B)),(((D,H),(G,K)),(J,(F,C)))));
(((((B,I),E),((F,C),(J,(K,G)))),(D,H)),A);
(A,((E,(B,I)),((((G,K),(D,H)),F),(C,J))));
((K,((J,(E,(G,(D,H)))),((C,F),(I,B)))),A);
(A,((((E,(G,(K,(H,D)))),(F,C)),J),(I,B)));
(A,(((H,D),(J,(C,F))),(E,((I,B),(K,G)))));
((J,((F,C),(((B,I),((K,G),(D,H))),E))),A);
(((K,G),(((J,(C,F)),(D,H)),((I,B),E))),A);
(((I,B),((J,(C,F)),(E,((K,G),(D,H))))),A);
(A,((E,(I,B)),((((D,H),(K,G)),(C,F)),J)));
(A,(((C,F),((((D,H),G),K),J)),(B,(E,I))));
(((((K,G),(H,D)),((F,C),J)),((B,I),E)),A);
(A,(((J,(F,C)),(E,(B,I))),((D,H),(G,K))));
((((B,I),((J,((D,H),(K,G))),C)),(E,F)),A);
((((H,D),G),((((C,F),K),((I,B),E)),J)),A);
((((F,((C,J),(H,D))),(G,K)),((B,I),E)),A);
(A,((J,E),(((G,((D,H),K)),(F,C)),(B,I))));
(A,(((B,I),E),((J,(C,F)),((G,(D,H)),K))));
(A,((((G,(H,D)),K),J),(((B,I),E),(F,C))));
(A,(((D,H),(K,G)),(((C,F),J),((I,B),E))));
((((C,F),(K,G)),((J,((I,B),E)),(H,D))),A);
((((B,I),E),((((G,K),(D,H)),J),(C,F))),A);
((C,(((E,(I,B)),(F,J)),((K,G),(H,D)))),A);
(A,((F,(I,B)),(E,((C,((D,H),(G,K))),J))));
((((((B,I),E),J),(F,C)),((D,H),(K,G))),A);
(A,((((D,H),(G,K)),(E,(C,F))),((B,I),J)));
(A,((E,(F,C)),(((B,I),J),((G,K),(H,D)))));
(A,((E,(I,B)),((J,((C,F),(K,G))),(H,D))));
(((((B,E),((C,F),J)),I),((H,D),(K,G))),A);
(A,((((K,(D,H)),G),(J,(F,C))),(E,(B,I))));
(A,(((F,C),(((I,B),E),((G,K),(H,D)))),J));
((((D,H),(K,G)),((B,I),((J,E),(C,F)))),A);
(A,((J,(F,C)),(((D,H),(K,G)),((B,I),E))));
((((B,I),((D,H),(K,G))),(E,(J,(C,F)))),A);
(A,((((((D,H),(K,G)),J),(C,F)),(B,I)),E));
(A,((((K,G),(H,D)),((C,F),J)),(E,(B,I))));
(A,(((J,((B,E),((D,H),(G,K)))),(C,F)),I));
(A,(((B,I),E),(J,((F,C),((K,G),(H,D))))));
((((E,(B,I)),((F,C),J)),(G,(K,(H,D)))),A);
(A,((((F,C),J),(B,I)),(E,((H,D),(K,G)))));
(((((C,F),(((H,D),K),J)),((B,I),E)),G),A);
(((E,(I,B)),(((C,F),((D,H),(G,K))),J)),A);
(A,((E,(I,B)),((J,(F,C)),((G,K),(D,H)))));
((((E,(B,I)),((K,(H,D)),G)),((C,F),J)),A);
(A,(((G,K),(D,H)),(((E,(B,I)),(F,C)),J)));
(A,(((K,G),(H,D)),(((C,F),J),((I,B),E))));
((((E,(I,B)),((H,D),G)),(K,(J,(F,C)))),A);
(A,((((B,I),E),J),((C,F),(G,((D,H),K)))));
(((J,(((H,D),(K,G)),(F,C))),(E,(I,B))),A);
(((J,((F,C),((D,H),(K,G)))),(B,(I,E))),A);
(A,(((I,B),E),((((G,K),J),(H,D)),(F,C))));
(A,(((I,(B,E)),(((H,D),K),G)),((C,F),J)));
(((K,((C,F),J)),(((I,B),E),((D,H),G))),A);
(A,((E,(I,B)),(((H,D),(K,G)),(J,(F,C)))));
((((G,K),(D,H)),((B,E),((J,(C,F)),I))),A);
(((G,K),(((E,(B,I)),((D,H),(F,C))),J)),A);
(((J,(F,C)),((H,D),((G,K),((E,B),I)))),A);
(((J,C),((E,(B,I)),(((D,H),(G,K)),F))),A);
((((C,F),((G,K),(D,H))),(((I,B),E),J)),A);
(A,(((H,D),(K,G)),((E,(B,I)),(C,(J,F)))));
((((D,H),G),(((E,(B,I)),(J,K)),(F,C))),A);
(A,(J,((((H,D),(G,K)),(F,C)),((B,I),E))));
(A,(J,(((F,C),((H,D),(K,G))),((B,E),I))));
((J,((E,(B,I)),((((H,D),K),(F,C)),G))),A);
((((I,B),(C,F)),(E,(J,((G,(H,D)),K)))),A);
(A,((J,E),((B,I),((C,F),((K,G),(D,H))))));
(((((I,B),E),J),((((D,H),G),(C,F)),K)),A);
((((B,I),E),((K,G),((H,D),((F,C),J)))),A);
(((K,G),(((I,B),E),(((F,C),J),(H,D)))),A);
(A,((C,F),((D,((B,I),E)),(J,((K,G),H)))));
((((K,G),(D,H)),(((C,F),J),((I,B),E))),A);
(A,(((I,B),E),(((G,K),(D,H)),(J,(C,F)))));
(A,(((K,(E,(B,I))),(G,(D,H))),(J,(C,F))));
(A,(((I,B),E),(((H,D),(G,K)),((C,F),J))));
(A,((((I,B),E),J),(((H,D),(G,K)),(F,C))));
(A,(E,((J,((C,F),((K,(H,D)),G))),(I,B))));
(A,(((J,(F,C)),(E,(B,I))),((D,H),(G,K))));
((E,((I,B),((J,(F,C)),((H,D),(K,G))))),A);
((((I,B),(J,(F,C))),(((D,H),(K,G)),E)),A);
(A,(((F,C),J),(E,(((K,(H,D)),G),(B,I)))));
(A,(((H,D),G),(((E,(I,B)),K),((C,F),J))));
(A,((J,(F,C)),(((G,K),(H,D)),((I,B),E))));
(A,(((B,I),E),((((D,H),(K,G)),(C,F)),J)));
(((((D,H),(G,K)),J),(((B,I),E),(F,C))),A);
((((G,K),J),((E,((C,F),(D,H))),(I,B))),A);
(A,(((E,(I,B)),(G,((C,F),J))),(K,(H,D))));
(A,((J,(F,C)),(((I,B),E),((H,D),(K,G)))));
(A,(((I,B),((K,G),(H,D))),(E,((C,F),J))));
((((G,(K,(H,D))),((B,I),E)),(J,(F,C))),A);
((((H,D),F),((C,J),((K,G),((I,B),E)))),A);
((((((B,I),(J,F)),(G,K)),E),(C,(H,D))),A);
((((G,K),(D,H)),((((C,F),J),E),(I,B))),A);
(A,(((D,H),(G,K)),(((I,E),(J,(F,C))),B)));
(A,((J,(C,F)),(((H,D),(K,G)),(E,(B,I)))));
(A,(E,((I,B),(((D,H),(G,K)),(J,(C,F))))));
(A,((((I,B),E),(J,((D,H),(K,G)))),(C,F)));
(A,((((D,H),K),((C,J),(G,F))),(E,(B,I))));
(A,((((G,K),(D,H)),(C,F)),(J,((I,B),E))));
(A,((((F,C),(B,I)),((H,D),(G,K))),(J,E)));
(A,((((D,H),(G,K)),J),((E,(B,I)),(C,F))));
(A,(((J,((H,D),K)),((F,C),(B,I))),(G,E)));
(A,(((K,G),(I,B)),(E,((H,D),((C,F),J)))));
(((((G,((H,D),K)),E),(I,B)),((J,F),C)),A);
(A,(((J,((D,H),(C,F))),(E,(I,B))),(K,G)));
(((F,C),((((D,H),(G,K)),(E,(B,I))),J)),A);
((((K,(D,H)),(J,(F,C))),(G,((B,E),I))),A);
(A,(((((H,D),K),G),J),(E,((I,B),(F,C)))));
(((F,(((J,C),(K,G)),(D,H))),(E,(I,B))),A);
(A,((((B,I),E),((F,C),J)),((H,D),(G,K))));
(A,(((G,((D,H),K)),((B,I),E)),(J,(F,C))));
(A,(((J,((K,G),(D,H))),(F,C)),(E,(B,I))));
(A,((H,D),(G,(K,(((F,C),J),((B,I),E))))));
(A,((((B,I),((F,C),((D,H),(G,K)))),J),E));
(A,(((((D,H),(K,G)),((B,I),E)),C),(F,J)));
(((((H,D),(K,G)),(J,(C,F))),((I,B),E)),A);
(((((C,F),((H,D),(G,K))),J),((B,I),E)),A);
(((E,(((B,I),(K,G)),(C,(F,J)))),(H,D)),A);
(A,((C,((((G,K),(D,H)),F),J)),(E,(I,B))));
(A,(((E,(F,C)),((B,I),J)),((K,G),(H,D))));
((((J,(C,F)),((B,I),E)),((K,G),(D,H))),A);
(A,(((D,H),(G,K)),((E,(B,I)),(J,(F,C)))));
((((E,J),(G,((K,(H,D)),(F,C)))),(B,I)),A);
(A,((J,((C,F),((B,E),I))),((D,H),(G,K))));
(A,(((G,K),(D,H)),(((C,F),J),(E,(I,B)))));
(((E,(I,B)),((K,J),((G,(H,D)),(F,C)))),A);
(((((K,G),(D,H)),((F,C),J)),((E,I),B)),A);
((J,((E,(B,I)),((F,C),((H,D),(K,G))))),A);
(A,((((B,I),E),((D,H),(K,G))),(J,(F,C))));
((J,((E,(I,B)),(((G,K),(H,D)),(F,C)))),A);
(A,((((I,B),E),(H,D)),((C,F),((G,K),J))));
(A,(((J,((B,I),E)),(C,F)),((D,H),(G,K))));
(A,((((D,H),(K,G)),((I,B),E)),((F,C),J)));
((((D,H),(C,F)),(((K,G),E),((B,I),J))),A);
(((((B,I),E),(((D,H),(G,K)),J)),(F,C)),A);
(A,((((K,G),(D,H)),((C,F),J)),(E,(B,I))));
(A,(((((F,C),(G,K)),J),(I,(B,E))),(H,D)));
((((I,E),(((G,K),(D,H)),((F,C),J))),B),A);
((((B,I),(C,F)),((((G,K),(H,D)),J),E)),A);
((((E,(I,B)),((K,G),(H,D))),(J,(F,C))),A);
(A,(((J,(C,F)),((K,G),(D,H))),((I,E),B)));
(A,(((B,I),E),(((F,C),J),((G,K),(D,H)))));
((((B,I),J),(E,((F,C),((H,D),(G,K))))),A);
(A,((B,(I,E)),((F,C),(((D,H),J),(K,G)))));
